{
  "name": "HelloPDF",
  "authors": [
    "Håkan Öström <hakan.ostrom@gmail.com>"
  ],
  "description": "Demonstrate creation of PDF from variables.",
  "main": "index.html",
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jspdf": "^1.3.4"
  }
}
